<!--pages/index/index.wxml-->
<view class="container">
  <view class="userinfo-box" wx:if="{{canIUse && !hasUserInfo}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view wx:else class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="items-container">
    <view class="item" wx:for="{{items}}" wx:key="id" bindtap="handleItemClick" data-id="{{item.id}}">
      <view class="item-title">{{item.title}}</view>
      <view class="item-desc">{{item.desc}}</view>
    </view>
  </view>
</view>
